<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="popup.css" />
    <script src="popup.js" type="module"></script>
  </head>
  <body>
    <h1>Hello Extensions</h1>
    <button class="add_cat" type="button">con-Cat-enate</button>
    <h2>when you see backgrounds you con-caten-HATE</h2>
    <h2>con-CAT-enate</h2>
    <h2>because it's concaten-GREAT</h2>
  </body>
</html>
